{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ThirdPartyServices": {
    "HttpClientTimeoutSeconds": 30,
    "ServiceA": {
      "ClientId": "your-service-a-client-id",
      "ClientSecret": "your-service-a-client-secret",
      "TokenEndpoint": "https://service-a.com/oauth/token",
      "AuthorizeEndpoint": "https://service-a.com/oauth/authorize",
      "ApiBaseUrl": "https://service-a.com/api",
      "Scopes": "queryA offline_access"
    },
    "ServiceB": {
      "ClientId": "your-service-b-client-id",
      "ClientSecret": "your-service-b-client-secret",
      "TokenEndpoint": "https://service-b.com/oauth/token",
      "AuthorizeEndpoint": "https://service-b.com/oauth/authorize",
      "ApiBaseUrl": "https://service-b.com/api",
      "Scopes": "queryB offline_access"
    },
    "ThirdPartyClientC_ClientCredentials": {
      "ClientId": "your-service-b-client-id",
      "ClientSecret": "your-service-b-client-secret",
      "TokenEndpoint": "https://service-b.com/oauth/token",
      "ApiBaseUrl": "https://service-b.com/api",
      "Scopes": "queryB offline_access",
      "TokenExpirationInDays":  30  //default 360
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=tokenstore.db"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "{tenant}.onmicrosoft.com",
    "TenantId": "{TenantId}",
    "ClientId": "{ClientId}",
    "CallbackPath": "/signin-oidc"
  }
}