{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ThirdPartyServices": {
    "ServiceA": {
      "ClientId": "your-service-a-client-id",
      "ClientSecret": "your-service-a-client-secret",
      "TokenEndpoint": "https://service-a.com/oauth/token",
      "AuthorizeEndpoint": "https://service-a.com/oauth/authorize",
      "ApiBaseUrl": "https://service-a.com/api",
      "Scopes": "queryA offline_access"
    },
    "ServiceB": {
      "ClientId": "your-service-b-client-id",
      "ClientSecret": "your-service-b-client-secret",
      "TokenEndpoint": "https://service-b.com/oauth/token",
      "AuthorizeEndpoint": "https://service-b.com/oauth/authorize",
      "ApiBaseUrl": "https://service-b.com/api",
      "Scopes": "queryB offline_access"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OAuthProxyDb;Trusted_Connection=true;",
    "SqliteConnection": "Data Source=tokenstore.db"
  }
}
